


/* generel styling */
section {
    margin-bottom: 1rem;
}

h2, h3, h4 {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}

p {
    margin-bottom: 1em;
    font-size: var(--fs-copy);
}
/**/

/* hero */
.hero-post {
    background-color: var(--clr-primary-700);
    color: white;
    color: var(--clr-primary-200);
}

.hero-post__container {
    display: flex;
    flex-direction: column;
    height: max(50vh, 100%);
    max-height: 500px;
    min-height: 50vh;
}

#hero-picture {
    background-color: var(--clr-primary-400);
    flex: 1 0 0px;
    min-height: 250px;
    background-size: cover;
    background-position: center;
}

#title-container {
    height: fit-content;
    display: flex;
    min-height: 40%;
}

h1 {
    margin: auto;
    max-width: 600px;
    font-size: clamp(var(--fs-500), 5vw + 0.5rem, var(--fs-700));
    padding: 1em 0.75em;
}
/**/

/* copy and side-panel*/
.container {
    display: flex;
    gap: 2rem;
}

.copy-post {
    flex: 5;
    position: relative;
}

figure {
    width: 100%; /* default */
    /* max-height: 80vh; */
    overflow: hidden;
    background: grey; /* default */
    min-height: 50px;
    margin-block: 1em;
}

article img {
    object-fit: cover;
    object-position: center center;
    width: 100%;
    height: 100%;
}

.side-panel {
    display: none;
    flex: 2;
    background: rgb(238, 232, 232);
    min-height: 700px;
}

/* utility for images */
.img--horizontal {
    aspect-ratio: 16 / 9;
}

.img--vertical {
    aspect-ratio: 9 / 16;
}

.img-float {
    width: 200px; /* default */
}

.float-right {float: right;}
.float-left {float: left;}
/**/

/* modal for clicked images */
.modal {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    transition: all 250ms ease-in;
}

.modal > * {
    max-width: 60vw;
    max-height: 60vh;
    width: auto;
    height: auto;
    color: white;
    padding: 1em 2em;
    background: var(--clr-primary-700);
}

.modal img{
    object-fit: contain;
    border: 20px solid var(--clr-primary-200);
    padding: 10px;
    background-color: var(--clr-primary-700);
}

@media only screen and (min-width: 769px){
    .hero-post__container {
        flex-direction: row;
    }
    #hero-picture {
        order: 1;
    }
    #title-container {
        flex: 1;
        margin: auto;     
        align-items: center;
    }
    
    .side-panel {
        display: block;
    }
}